<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>me</title>
  </head>
  <body>

    <div class="container">
      <img class="background" src="./imgs/test.gif" alt="background">
   <div class="content">
    <button class="button" onclick="generateQuote()">
      <a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      i'm lucky
  </a></button>
    <div class="quote" id="quote"></div>
    
    <button class="mybutton"  id="mybutton">change your mind</button>

    <div class="fory" id="fory"> <p id="phrase">don't take other people's words for you, they don't have your life.</p></div>
 
  
  </div>
  </div>
 
    
    <script src="scripts.js"></script>
  </body>
</html>